CogInput.browse=Browse...
CogInput.isCog=Cloud Optimized GeoTIFF (COG)
CogSettings.globalSettingsTitle= COG Settings
CogSettings.rangeReaderSettings=Range Reader settings
CogSettings.useCachingStream=Use Cache on streams
CogSettings.rangeReader.HTTP=it.geosolutions.imageioimpl.plugins.cog.HTTPRangeReader
CogSettings.rangeReader.S3=it.geosolutions.imageioimpl.plugins.cog.S3RangeReader
CogSettings.userName=User Name / Access Key ID
CogSettings.password=Password / Secret Access Key
